{
  "name": "loja-motos",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.1",
    "@azure/storage-blob": "^12.17.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "uuid": "^9.0.1"
  }
}
